## Handling Missing data - replace function

In [4]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data_replace.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32      -8888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [6]:
#df_new = df.replace(-99999, np.NaN)
df_new = df.replace([-99999, -8888], np.NaN)
df_new

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [9]:
## to replace with specific columns we use DICTIONARY
df_new = df.replace({
    'temperature' : -99999,
    'windspeed' : [-99999, -8888],
    'event' : '0'
}, np.NaN)
df_new

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [11]:
df_new = df.replace({
    -99999 : np.NaN,
    '0' : "no event"
})
df_new

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0    -8888.0      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  no event

In [14]:
## Now we have changed the csv file for some more interesting topic. temperature has F and windspeed has mph
df = pd.read_csv("weather_data_replace.csv")
df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32     -8888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [17]:
## This will replace all text associated with value within temperature and winspeed column USING REGULAR EXPRESSION
new_df = df.replace({
    'temperature' : '[a-zA-z]',
    'windspeed' : '[a-zA-Z]'
}, '',regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32     -8888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

## Replacing list with lists vvv

In [18]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [19]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica